dist: xenial
language: python
python: 3.7.4
install:
  - git clone git@github.com:atomistic-machine-learning/schnetpack.git
  - cd schnetpack/
  - pip install .
  - cd ../
  - pip install -r requirements_dev.txt
  - pip install -e .
script:
  - pytest --cov=mlcalcdriver -v
after_success:
  - coveralls
